# ZenMagick

./: .editorconfig  .gitignore  .gitmodules  .htaccess  .travis.yml  CHANGELOG.txt  License.txt  Readme.md  autoload.php  bootstrap.php  build.properties  build.xml  composer.json  external.php  full-release.xml  init.php  libraries.properties  libraries.xml  local.php.in  local.properties.in  mvc.php  phpdoctor.xml  phpunit.xml.dist  plugins.properties  plugins.xml  sample-global.yaml  store.php  themes.properties  themes.xml
app/: AppKernel.php  autoload.php  console
app/config/: config.yml  config_dev.yml  config_install.yml  config_prod.yml  config_test.yml  configuration.php  parameters.yml  routing.yml  routing_dev.yml  security.yml
apps/admin/: AdminBundle.php  AdminEventHandler.php  EventListener.php
apps/base/: BaseBundle.php
apps/sample/: EventHandler.php  EventListener.php  SampleBundle.php
apps/store/: StoreBundle.php  StoreEventListener.php
apps/store-installer/: StoreInstallerBundle.php
apps/storefront/: EventListener.php  StorefrontBundle.php
config/: db_mappings.txt  store-config.yaml  store-container.yaml  store-email.xml  store-email.yaml  store-services.xml  store-services.yaml  zencart-config.xml
config/admin/: sample-config_production.yaml
config/store/: sample-config_production.yaml
etc/: .gitignore  travis.sh
etc/phpdoctor/: .gitignore  phpdoctor.ini.in
etc/sql/: clear_demo.sql  demo_tax.sql  mysql_clean_customers_orders_and_paypal.sql  mysql_clean_demo.sql  mysql_clean_demo_zen.sql  mysql_clear_catalog_and_users.sql  mysql_demo.sql  mysql_demo_zen.sql  sacs_demo_permissions.sql
etc/test/: zenmagick-ssl-enabled.jmx
etc/zen-cart/: .gitignore  index.php  index_zm.php
lib/base/: Application.php  Beans.php  EventListener.php  Runtime.php  Toolbox.php  ZMException.php  ZMObject.php  classloader.ini  container.xml  container.yaml  email.xml
lib/core/: ZMException.php  ZMLoader.php  ZMObject.php  ZMRuntime.php  ZMSettings.php  classloader.ini
lib/http/: Dispatcher.php  EventListener.php  HttpApplication.php  Request.php  classloader.ini  container.xml  container.yaml
lib/mvc/: ZMDispatcher.php  ZMMVCConstants.php  ZMRequest.php  ZMRuntime.php  ZMUrlManager.php  classloader.ini
lib/shared/: ZMRuntime.php  ZMUrlManager.php  package.html
plugins/: .htaccess  ToggleThemesPlugin.php  ZMToggleThemesPlugin.php
plugins/autoLogin/: AutoLoginPlugin.php  Readme.txt  ZMAutoLoginPlugin.php  plugin.yaml
plugins/autoresponder/: AutoresponderPlugin.php  Readme.txt  ZMAutoresponderPlugin.php  plugin.yaml
plugins/captcha/: CaptchaPlugin.php  PCaptcha.php  Readme.txt  ZMCaptchaPlugin.php  plugin.yaml  readme.captcha.txt
plugins/ckEditor/: CkEditorFormWidget.php  Readme.txt  ZMCkEditorFormWidget.php  ZMCkEditorPlugin.php  plugin.yaml
plugins/cron/: CronJobs.php  CronParser.php  CronPlugin.php  Readme.txt  ZMCronPlugin.php  cron.cli  plugin.yaml
plugins/cssCategories/: CategoriesUlGenerator.php  CssCategoriesPlugin.php  Readme.txt  ZMCssCategoriesPlugin.php  plugin.yaml
plugins/dataExporter/: DataExporterPlugin.php  Readme.txt  ZMDataExporterPlugin.php  plugin.yaml
plugins/examplePlugin/: ExamplePluginPlugin.php  ZMExamplePluginPlugin.php  plugin.yaml
plugins/firePHP/: FirePHPPlugin.php  Readme.txt  ZMFirePHPPlugin.php  plugin.yaml
plugins/flyoutCategories/: FlyoutCategoriesGenerator.php  FlyoutCategoriesPlugin.php  ZMFlyoutCategoriesPlugin.php  plugin.yaml
plugins/formHandler/: FormHandlerPlugin.php  Readme.txt  ZMFormHandlerPlugin.php  plugin.yaml
plugins/fualSlimbox/: FualSlimboxPlugin.php  ZMFualSlimboxPlugin.php  plugin.yaml
plugins/general/: ZMToggleZMThemesPlugin.php
plugins/googleAdSense/: GoogleAdSensePlugin.php  Readme.txt  ZMGoogleAdSensePlugin.php  ZMGoogleAdsensePlugin.php  plugin.yaml
plugins/googleAnalytics/: GoogleAnalyticsPlugin.php  ZMGoogleAnalyticsPlugin.php  plugin.yaml
plugins/googleStoreLocator/: GoogleStoreLocatorPlugin.php  Readme.txt  ZMGoogleStoreLocatorPlugin.php  plugin.yaml
plugins/gravatar/: GravatarPlugin.php  Readme.md  ZMGravatarPlugin.php  plugin.yaml
plugins/hoverbox3/: Readme.txt  ZMHoverbox3Plugin.php  ic_hoverbox_config.tpl
plugins/howDidYouHear/: HowDidYouHearPlugin.php  Readme.txt  ZMHowDidYouHearPlugin.php  plugin.yaml
plugins/imageHandler2/: ImageHandler2Plugin.php  Readme.txt  ZMImageHandler2Plugin.php  plugin.yaml
plugins/jscrollerSideboxes/: JscrollerSideboxesPlugin.php  ZMJscrollerSideboxesPlugin.php  plugin.yaml
plugins/liftSuggest/: LiftSuggestLookup.php  LiftSuggestPlugin.php  Readme.txt  ZMLiftSuggestLookup.php  ZMLiftSuggestPlugin.php  ZMLiftSuggestRecommendations.php  plugin.yaml
plugins/masterPassword/: MasterPasswordAuthenticationProvider.php  MasterPasswordPlugin.php  Readme.txt  ZMMasterPasswordPlugin.php  plugin.yaml
plugins/methodController/: Readme.txt  ZMMethodControllerPlugin.php
plugins/minify/: MinifyPlugin.php  Readme.txt  ZMMinifyPlugin.php  plugin.yaml
plugins/multiQuantity/: MultiQuantityPlugin.php  Readme.txt  ZMMultiQuantityPlugin.php  plugin.yaml
plugins/musicProductInfo/: MusicProductInfoPlugin.php  Readme.txt  ZMMusicProductInfoPlugin.php  plugin.yaml
plugins/openID/: OpenIDDatabaseStore.php  OpenIDPlugin.php  ZMOpenIDPlugin.php  plugin.yaml
plugins/pageCache/: PageCachePlugin.php  Readme.txt  ZMPageCachePlugin.php  plugin.yaml
plugins/pageStats/: PageStatsPlugin.php  Readme.txt  ZMPageStatsPlugin.php  plugin.yaml
plugins/paymentSurcharge/: PaymentSurchargePlugin.php  Readme.txt  ZMPaymentSurchargePlugin.php  plugin.yaml
plugins/phpBB3/: PhpBB3Adapter.php  PhpBB3Authentication.php  PhpBB3Plugin.php  Readme.txt  plugin.yaml  (+1 more)
shared/: Runtime.php  classloader.ini  defaults.php  l10n.php
themes/: .htaccess
web/: .htaccess  app.php  app_dev.php  app_install.php
zen-cart/: .gitignore  .htaccess
zenmagick/: .gitignore  .htaccess  CHANGELOG.txt  Install.txt  License.txt  README.txt  TODO.txt  bootstrap.php  external.php  init.php  local.in.php  local.php.in  mvc.php  store.php  url_mappings.yaml  zc_fixes.php
(+8476 files in other folders)
