## current and last version numbers 
## last.version one is needed to generate the incremental update and file change report
zenmagick.version = 0.9.2+
zenmagick.last.version = 0.9.2


## uncomment to disable incremental release files
#skip.incr = true

## incremental release settings
version.prefix = zenmagick
version.file = ${version.prefix}-${version.to}
version.from = ${zenmagick.last.version}
version.to = ${zenmagick.version}
version.dir = ${dist.dir}
version.incr.filename = ${dist.dir}/${version.prefix}-update-${version.from}-to-${version.to}.zip

from.to = ${version.from}-to-${version.to}
diff.xml.filename = ${build.dir}/${version.from}-${version.to}.xml
diff.html.filename = ${build.dir}/zenmagick/etc/docs/${from.to}.html
diff.incr.filename = ${build.dir}/${from.to}.txt

