<project name="zenmagick" basedir=".">

    <tstamp />

    <!-- Local properties 'win' over defaults... -->
    <property file="local.properties" />

    <!-- import main targets -->
    <import file="etc/build/ant/main.xml" />
    <!-- import local targets -->
    <import file="local.xml" optional="true" />

</project>
