## libraries to build 
## $Id$
libraries = swift

## swift 
library.swift.version = 4.0.6
library.swift.class = ZMSwiftMailerPacker
library.swift.sourceDir = ../libs/Swift-${package.swift.version}/lib/
library.swift.targetDir = ${zenmagick.src.dir}/lib/core/external/
