## plugins to build by type
plugins.type.request = zm_google_adsense,zm_google_analytics,zm_useo2,zm_useo3,zm_imagehandler2,zm_captcha,zm_product_music_info,zm_crossell,zm_google_store_locator,zm_master_password,zm_recaptcha,zm_phpbb2,zm_pretty_links,zm_page_cache,zm_site_switch,zm_hoverbox3,zm_page_stats,zm_multi_qty,zm_cron,zm_openid,zm_wordpress,zm_dual_pricing,zm_tests,zm_auto_login,zm_geo_ip,zm_ssu,zm_firephp,zm_whos_online,zm_phpbb3,zm_form_handler,zm_theme_switch,zm_settings,zm_toggle_zm_themes,zm_deprecated,zm_fual_slimbox,zm_vbulletin,zm_subscriptions,
plugins.type.order_total = zm_payment_surcharge,

## plugin version numbers
plugins.zm_google_adsense.version = 0.4.4
plugins.zm_google_analytics.version = 0.6.0
plugins.zm_rss_boxes.version = 0.4.4
plugins.zm_wiki.version = 0.4.4
plugins.zm_useo2.version = 0.9.0
plugins.zm_useo3.version = 0.4.4
plugins.zm_imagehandler2.version = 0.3.2
plugins.zm_captcha.version = 0.3.4
plugins.zm_product_music_info.version = 0.3.4
plugins.zm_crossell.version = 0.2.4
plugins.zm_google_store_locator.version = 0.3.4
plugins.zm_smarty.version = 0.3.4
plugins.zm_master_password.version = 0.4.0
plugins.zm_recaptcha.version = 0.3.0
plugins.zm_phpbb2.version = 0.2.4
plugins.zm_pretty_links.version = 0.2.4
plugins.zm_page_cache.version = 0.3.4
plugins.zm_site_switch.version = 0.2.5
plugins.zm_hoverbox3.version = 0.2.4
plugins.zm_page_stats.version = 0.3.0
plugins.zm_multi_qty.version = 0.1.4
plugins.zm_cron.version = 0.3.0
plugins.zm_openid.version = 0.3.0
plugins.zm_wordpress.version = 0.3.0
plugins.zm_dual_pricing.version = 0.1.4
plugins.zm_tests.version = 0.3.0
plugins.zm_auto_login.version = 0.2.4
plugins.zm_geo_ip.version = 0.1.4
plugins.zm_ssu.version = 0.1.4
plugins.zm_firephp.version = 0.3.0
plugins.zm_whos_online.version = 0.1.4
plugins.zm_phpbb3.version = 0.2.1
plugins.zm_form_handler.version = 0.1.3
plugins.zm_theme_switch.version = 0.1.3
plugins.zm_settings.version = 0.2.0
plugins.zm_toggle_zm_themes.version = 0.1.2
plugins.zm_snap_affiliate.version = 0.1.1
plugins.zm_payment_surcharge.version = 0.1.2
plugins.zm_deprecated.version = 0.1.1
plugins.zm_scaffold.version = 0.1.1
plugins.zm_fual_slimbox.version = 0.1.1
plugins.zm_vbulletin.version = 0.1.0
plugins.zm_subscriptions.version = 0.1.0
