## plugins to build by type
## $Id$
plugins.type.general = autoLogin,captcha,cron,firePHP,googleAnalytics,imageHandler2,masterPassword,minify,pageCache,pageStats,recaptcha,settings,themeSwitcher,unitTests,useo2,useo3,ssu,phpBB3,formHandler,vBulletin,wordpress,blockHandler,haml,twig,googleStoreLocator,openID,prettyLinks
plugins.type.catalog_manager = catalogDefault,groupPricing,quickEdit,categoryAdmin
plugins.type.order_total = paymentSurcharge,

## plugin version numbers
plugins.catalogDefault.version = ${zenmagick.version}
plugins.quickEdit.version = ${zenmagick.version}
plugins.groupPricing.version = ${zenmagick.version}
plugins.categoryAdmin.version = ${zenmagick.version}

plugins.paymentSurcharge.version = ${zenmagick.version}

plugins.googleAnalytics.version = 0.6.1
plugins.useo2.version = 0.9.1
plugins.useo3.version = 0.4.5
plugins.imageHandler2.version = 0.3.3
plugins.captcha.version = 0.3.5
plugins.masterPassword.version = 0.4.1
plugins.recaptcha.version = 0.4.0
plugins.pageCache.version = 0.3.5
plugins.pageStats.version = 0.4.0
plugins.cron.version = 0.3.1
plugins.wordpress.version = 0.3.5
plugins.unitTests.version = 0.4.0
plugins.autoLogin.version = 0.2.5
plugins.ssu.version = 0.1.5
plugins.firePHP.version = 0.4.0
plugins.phpBB3.version = 0.2.2
plugins.formHandler.version = 0.1.4
plugins.themeSwitcher.version = 0.2.0
plugins.settings.version = 0.3.1
plugins.toggleZMThemes.version = 0.1.3
plugins.vBulletin.version = 0.1.1
plugins.minify.version = 0.1.1
plugins.blockHandler.version = 0.1.1
plugins.haml.version = 0.1.1
plugins.twig.version = 0.1.1
plugins.googleStoreLocator.version = 0.4.0
plugins.openID.version = 0.3.1
plugins.prettyLinks.version = 0.2.4+

plugins.zm_subscriptions.version = 0.1.0
plugins.zm_whos_online.version = 0.1.4
plugins.zm_snap_affiliate.version = 0.1.1
plugins.zm_fual_slimbox.version = 0.1.1
plugins.zm_google_adsense.version = 0.4.4
plugins.zm_rss_boxes.version = 0.4.4
plugins.zm_product_music_info.version = 0.3.4
plugins.zm_crossell.version = 0.2.4
plugins.zm_site_switch.version = 0.2.5
plugins.zm_hoverbox3.version = 0.2.4
plugins.zm_multi_qty.version = 0.1.4
plugins.zm_dual_pricing.version = 0.1.4
