## plugin version numbers
plugins.zm_google_adsense.version = 0.4.0
plugins.zm_google_analytics.version = 0.5.0
plugins.zm_rss_boxes.version = 0.4.0
plugins.zm_wiki.version = 0.4.0
plugins.zm_useo2.version = 0.8.0
plugins.zm_useo3.version = 0.4.0
plugins.zm_imagehandler2.version = 0.2.0
plugins.zm_captcha.version = 0.3.0
plugins.zm_product_music_info.version = 0.3.0
plugins.zm_crossell.version = 0.2.0
plugins.zm_google_store_locator.version = 0.3.0
plugins.zm_smarty.version = 0.3.0
plugins.zm_master_password.version = 0.2.0
plugins.zm_recaptcha.version = 0.2.0
plugins.zm_phpbb2.version = 0.2.0
plugins.zm_pretty_links.version = 0.2.0
plugins.zm_split_page_result_list.version = 0.2.0
plugins.zm_page_cache.version = 0.3.0
plugins.zm_site_switch.version = 0.2.1
plugins.zm_quick_edit.version = 0.2.0
plugins.zm_hoverbox3.version = 0.2.0
plugins.zm_page_stats.version = 0.2.0
plugins.zm_multi_qty.version = 0.1.0
plugins.zm_cron.version = 0.1.0
plugins.zm_openid.version = 0.1.0
plugins.zm_wordpress.version = 0.1.0
plugins.zm_dual_pricing.version = 0.1.0
plugins.zm_tests.version = 0.1.0
plugins.zm_auto_login.version = 0.1.1
plugins.zm_geo_ip.version = 0.1.0
plugins.zm_token.version = 0.1.0
plugins.zm_ssu.version = 0.1.0
plugins.zm_firephp.version = 0.1.0
plugins.zm_whos_online.version = 0.1.0
plugins.zm_phpbb3.version = 0.1.0
plugins.zm_form_handler.version = 0.1.0
