## plugin version numbers
plugins.zm_google_adsense.version = 0.3.0
plugins.zm_google_analytics.version = 0.3.0
plugins.zm_rss_boxes.version = 0.3.0
plugins.zm_wiki.version = 0.3.0
plugins.zm_useo2.version = 0.7.0
plugins.zm_useo3.version = 0.3.0
plugins.zm_imagehandler2.version = 0.1.0
plugins.zm_captcha.version = 0.2.0
plugins.zm_product_music_info.version = 0.2.0
plugins.zm_crossell.version = 0.1.0
plugins.zm_google_store_locator.version = 0.2.0
plugins.zm_smarty.version = 0.1.0
plugins.zm_master_password.version = 0.1.0
plugins.zm_recaptcha.version = 0.1.0
plugins.zm_php_bb.version = 0.1.0
plugins.zm_pretty_links.version = 0.1.0
plugins.zm_split_page_result_list.version = 0.1.0
plugins.zm_page_cache.version = 0.2.0
