## plugin version numbers
plugins.sample_plugin.version = 0.3.0
plugins.zm_google_adsense.version = 0.3.0
plugins.zm_google_analytics.version = 0.3.0
plugins.zm_rss_boxes.version = 0.3.0
plugins.zm_wiki.version = 0.2.0
plugins.zm_useo2.version = 0.5.0
plugins.zm_useo3.version = 0.2.0
plugins.zm_imagehandler2.version = 0.1.0
plugins.zm_captcha_ttf.version = 0.1.0
