## plugins to build by type
## $Id$
plugins.type.general = autoLogin,captcha,catalogDefault,cron,firePHP,googleAnalytics,imageHandler2,masterPassword,minify,pageCache,pageStats,quickEdit,recaptcha,settings,themeSwitcher,unitTests,useo2,useo3,ssu,phpBB3,groupPricing
plugins.type.order_total = paymentSurcharge,

## plugin version numbers
plugins.catalogDefault.version = ${zenmagick.version}
plugins.quickEdit.version = ${zenmagick.version}

plugins.zm_google_adsense.version = 0.4.4
plugins.googleAnalytics.version = 0.6.0
plugins.zm_rss_boxes.version = 0.4.4
plugins.zm_wiki.version = 0.4.4
plugins.useo2.version = 0.9.0
plugins.useo3.version = 0.4.4
plugins.imageHandler2.version = 0.3.2
plugins.captcha.version = 0.3.4
plugins.zm_product_music_info.version = 0.3.4
plugins.zm_crossell.version = 0.2.4
plugins.zm_google_store_locator.version = 0.3.4
plugins.zm_smarty.version = 0.3.4
plugins.masterPassword.version = 0.4.0
plugins.recaptcha.version = 0.3.0
plugins.zm_phpbb2.version = 0.2.4
plugins.zm_pretty_links.version = 0.2.4
plugins.pageCache.version = 0.3.4
plugins.zm_site_switch.version = 0.2.5
plugins.zm_hoverbox3.version = 0.2.4
plugins.pageStats.version = 0.3.0
plugins.zm_multi_qty.version = 0.1.4
plugins.cron.version = 0.3.0
plugins.zm_openid.version = 0.3.0
plugins.zm_wordpress.version = 0.3.0
plugins.zm_dual_pricing.version = 0.1.4
plugins.unitTests.version = 0.3.0
plugins.autoLogin.version = 0.2.4
plugins.zm_geo_ip.version = 0.1.4
plugins.ssu.version = 0.1.4
plugins.firePHP.version = 0.3.0
plugins.zm_whos_online.version = 0.1.4
plugins.phpBB3.version = 0.2.1
plugins.zm_form_handler.version = 0.1.3
plugins.themeSwitcher.version = 0.1.3
plugins.settings.version = 0.2.0
plugins.toggleZMThemes.version = 0.1.2
plugins.zm_snap_affiliate.version = 0.1.1
plugins.paymentSurcharge.version = 0.1.2
plugins.zm_deprecated.version = 0.1.1
plugins.zm_scaffold.version = 0.1.1
plugins.zm_fual_slimbox.version = 0.1.1
plugins.zm_vbulletin.version = 0.1.0
plugins.zm_subscriptions.version = 0.1.0
plugins.minify.version = 0.1.0
plugins.groupPricing.version = 0.1.0
