## theme version numbers
## $Id$
themes.brightsideoflife.version = 0.3.0
themes.KeepItSimple.version = 0.3.0
themes.PixelGreen.version = 0.3.0
themes.precision.version = 0.3.0
themes.PrecisionReloaded.version = 0.2.0
