<?xml version="1.0" ?>

<!-- http container -->
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:swiftmailer="http://symfony.com/schema/dic/swiftmailer"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd
                        http://symfony.com/schema/dic/swiftmailer http://symfony.com/schema/dic/swiftmailer/swiftmailer-1.0.xsd">

    <!-- set transport to @zencartTransport to use the zencart legacy email system -->
    <swiftmailer:config
        transport="smtp"
        username="%zenmagick.base.email.user%"
        password="%zenmagick.base.email.password%"
        host="localhost"
        port="25"
        logging="true"
    >
        <!--
        <swiftmailer:spool
            type="file"
            path="%kernel.cache_dir%/swiftmailer/spool"
        />
        -->
        <swiftmailer:antiflood
            threshold="99"
            sleep="0"
        />
    </swiftmailer:config>
</container>
