<?php
/*
 * ZenMagick - Smart e-commerce
 * Copyright (C) 2006-2011 zenmagick.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 */
?>
<?php

    // load ZenMagick core
    $zcDir = dirname(dirname(dirname(dirname(dirname(dirname(__FILE__)))))).DIRECTORY_SEPARATOR;
    $installDir = $zcDir.'zenmagick'.DIRECTORY_SEPARATOR;
    define('ZM_BASE_PATH', $installDir);
    require $installDir.'lib/core/ZMLoader.php';
    spl_autoload_register('ZMLoader::resolve');
    ZMLoader::instance()->addPath($installDir.'lib/core/');
    ZMLoader::instance()->addPath($installDir.'lib/mvc/');
    ZMLoader::instance()->addPath($installDir.'lib/store/');
    ZMLoader::instance()->loadStatic();
    ZMSettings::set('zenmagick.core.database.provider', 'ZMPdoDatabase');
    
    $tables = array_slice($argv, 1);
    foreach ($tables as $table) {
        ZMDbTableMapper::instance()->buildTableMapping($table, ZMRuntime::getDatabase(), true);
    }

?>
