<?php
/*
 * ZenMagick - Extensions for zen-cart
 * Copyright (C) 2006-2010 zenmagick.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 */
?>
<?php

    // load ZenMagick core
    $coreDir = dirname(dirname(dirname(__FILE__))).DIRECTORY_SEPARATOR;
    include $coreDir.'ZMLoader.php';
    ZMLoader::instance()->addPath($coreDir);
    ZMLoader::instance()->loadStatic();
    spl_autoload_register('ZMLoader::resolve');

    // pack; ideally path/version should be CLI args...
    $version = 'swift-4.0.6';
    $packer = new ZMPhpPackagePacker('C:/Program Files/Apache Software Foundation/Apache2.2/htdocs/mods/Swift-4.0.6/lib/classes/', 'c:/Temp/'.$version.'.packed.php');
    $packer->setDebug(true);
    $packer->packFiles();

?>
