<?php
/*
 * ZenMagick - Extensions for zen-cart
 * Copyright (C) 2006-2010 zenmagick.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 */
?>
<?php

    // load ZenMagick core
    $coreDir = dirname(dirname(dirname(__FILE__))).DIRECTORY_SEPARATOR;
    include $coreDir.'ZMLoader.php';
    ZMLoader::instance()->addPath($coreDir);
    ZMLoader::instance()->loadStatic();
    spl_autoload_register('ZMLoader::resolve');

    // pack; ideally path/version should be CLI args...
    $version = 'swift-4.0.6';
    $installDir = 'C:/Program Files/Apache Software Foundation/Apache2.2/htdocs/mods/Swift-4.0.6/lib/';
    $outDir = 'c:/Temp/';
    $packer = new ZMPhpPackagePacker($installDir.'classes/', $outDir.$version.'.packed.php');
    $packer->setDebug(true);
    $packer->packFiles();

    // create single init
    $staticInit = array(
        "<?php",
        "/* GENERATED CODE - DO NOT EDIT! */",
        "class ZMSwiftInit {\n",
        "public static function init() {"
    );
    $init = file($installDir.'swift_init.php', FILE_IGNORE_NEW_LINES);
    foreach ($init as $line) {
        // extract dependency_map filename
        if (false !== ($pos = strpos($line, 'dependency_maps/'))) {
            $file = substr($line, $pos+16, -2);
            $staticInit[] = '// '.$file."\n";
            foreach (file($installDir.'dependency_maps/'.$file, FILE_IGNORE_NEW_LINES) as $l) {
                if (false !== strpos($l, '<?') || false !== strpos($l, 'unset')) {
                    continue;
                }
                if (false !== strpos($l, 'require')) {
                    $l = '$swift_mime_types = ZMRuntime::yamlLoad(file_get_contents(ZMFileUtils::mkPath(array(ZMRuntime::getInstallationPath(), "lib", "core", "external", "mime_types.yaml"))));';
                }
                
                $staticInit[] = $l;
            }
        }
    }
    $staticInit[] = "}}";
    ZMFileUtils::putFileLines($outDir.'ZMSwiftInit.php', $staticInit);

    // create mime time yaml
    $mtlines = array();
    $mimetypes = file($installDir.'mime_types.php', FILE_IGNORE_NEW_LINES);
    foreach ($mimetypes as $line) {
        if (false !== strpos($line, '=>')) {
            $mtlines[] = trim(str_replace(array("'", ',', '=>'), array('', '', ':'), $line));
        }
    }
    ZMFileUtils::putFileLines($outDir.'mime_types.yaml', $mtlines);

