<?php
/*
 * ZenMagick - Extensions for zen-cart
 * Copyright (C) 2006-2009 ZenMagick
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 */
?>
<?php

    // load ZenMagick core
    $coreDir = dirname(dirname(dirname(dirname(__FILE__)))).DIRECTORY_SEPARATOR;
    require $coreDir.'core/ZMLoader.php';
    ZMLoader::instance()->addPath($coreDir);
    ZMLoader::instance()->loadStatic();


    /**
     * Custom class for minify specific dependency handling.
     */
    class MinifyPacker extends ZMPhpPackagePacker {
        /**
         * {@inheritDoc}
         */
        public function ignoreFile($file) {
            return false !== strpos($file, 'builder') || 'index.php' == basename($file) || 'config.php' == basename($file) || 'groupConfig.php' == basename($file);
        }
    }

    /*
     * BEFORE RUNNING:
     * modify Minify::serve(..): 
     * remove:
     *          require_once "Minify/Controller/" 
     *              . str_replace('_', '/', $controller) . ".php";    
     */
    $path = 'C:/Temp/m2.1.3/min/';
    $version = '2.1.3';

    // pack; ideally path/version should be CLI args...
    $packer = new MinifyPacker($path, $path.'minify-'.$version.'.packed.php');
    $packer->setDebug(false);
    $packer->packFiles(true);

?>
