<?php
/*
 * ZenMagick - Extensions for zen-cart
 * Copyright (C) 2006-2010 zenmagick.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 */
?>
<?php

    // load ZenMagick core
    $installDir = dirname(dirname(dirname(dirname(dirname(dirname(__FILE__)))))).DIRECTORY_SEPARATOR;
    define('ZM_BASE_PATH', $installDir);
    require $installDir.'lib/core/ZMLoader.php';
    spl_autoload_register('ZMLoader::resolve');
    ZMLoader::instance()->addPath($installDir.'lib/core/');
    ZMLoader::instance()->loadStatic();


    /**
     * Custom class for pomo specific dependency handling.
     */
    class PomoPacker extends ZMPhpPackagePacker {
        /**
         * {@inheritDoc}
         */
        public function finalizeDependencies($dependsOn, $files) {
          var_dump($dependsOn);
          var_dump($files);
          return $dependsOn;
        }
    }


    $dir = 'C:/Program Files/Apache Software Foundation/Apache2.2/htdocs/wordpress/wp-includes/pomo/';
    $packer = new PomoPacker($dir, dirname(__FILE__).'/pomo.packed.php');
    $packer->setDebug(false);
    $packer->packFiles(true);

?>
