/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF url(images/img01.jpg) repeat-x left top;
	text-align: justify;
	font-family: 'Trebuchet MS', "Times New Roman", Times, serif;
	font-size: 13px;
	color: #666666;
}

form {
}

form br {
}

input, textarea {
	padding: 5px;
	font: bold 1em Georgia, "Times New Roman", Times, serif;
	color: #333333;
	background: #F9F3DF;
	border-top: 1px solid #CB960F;
	border-right: 1px solid #CCCC99;
	border-bottom: 1px solid #CCCC99;
	border-left: 1px solid #CB960F;
}

h1, h2, h3 {
	padding-bottom: 10px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 1.4em;
}

h2 {
	font-size: 1.4em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 1.5em;
}

ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
	font-style: italic;
}

a {
	text-decoration: none;
	color: #70A300;
}

a:hover {
	border: none;
	color: #70A300;
}

/* Header */

#header {
	width: 960px;
	height: 100px;
	margin: 0 auto;
}

#logo {
	float: left;
	height: 40px;
}

#logo h1, #logo h2 {
	float: left;
	margin-top: 20px;
	text-transform: lowercase;
	font-weight: normal;
}

#logo h1 {
	padding: 5px 0 0 0px;
	font-size: 2.6em;
}

#logo h2 {
	padding: 17px 0 0 6px;
	font-size: 1.2em;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #FFFFFF;
}

#menu {
	float: right;
	height: 40px;
}

#menu ul {
	margin: 0;
	padding: 30px 0px 0 0;
	list-style: none;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	border-left: 2px solid #99C233;
	margin-right: 3px;
	padding: 5px 18px 5px 18px;
	text-transform: lowercase;
	text-decoration: none;
	font-size: 1.2em;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

#menu .last a {
	margin: 0;
	padding-right: 0;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 30px 0 0 0;
}

/* Content */

#content {
	float: left;
	width: 440px;
	padding: 0 30px;
}

.post {
}

.post .title {
	margin: 0;
	background: url(images/img03.jpg) repeat-x left bottom;
}

.post .title h1, .post .title h2 {
	margin: 0;
	padding: 0;
}

.post .title a {
	border: none;
	color: #666666;
}

.post .meta {
	margin: 0;
	padding: 3px 0 0 0;
	font: bold 10px Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}

.post .entry {
	padding-bottom: 20px;
}

.post .entry p, .post .entry ol, .post .entry ul {
	line-height: 180%;
}

.post .tags {
	margin: 0;
	padding: 10px;
	border-top: 1px solid #DEDEDE;
	font-size: smaller;
	text-align: center;
}

.post .tags a {
	margin-left: 10px;
}

.post .links {
	text-align: center;
	margin: 0;
	padding: 5px 10px;
	border: 1px solid #DEDEDE;
	font-size: smaller;
	text-transform: uppercase;
}

.post .links a {
	font-weight: bold;
}

.post ul {
	padding-bottom: 25px;
}

.post h2, .post h3 {
	padding-top: 20px;
}

#recent-posts {
}

#recent-posts h3 {
	margin: 0;
	padding: 20px 0 0 0;
	border-bottom: 1px solid #DEDEDE;
}

#recent-posts ul {
	margin: 0;
	padding: 0;
}

#recent-posts li {
	margin: 0;
	padding: 0;
}


/* Sidebars */

.sidebar {
	float: left;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding-bottom: 20px;
}

.sidebar li ul {
}

.sidebar li li {
	padding: 5px 0;
}

.sidebar h2 {
	background: url(images/img03.jpg) repeat-x left bottom;
	letter-spacing: -1px;
	color: #666666;
}

/* Sidebar1 */

#sidebar1 {
	width: 220px;
}

#sidebar1 li li {
	background: url(images/img05.gif) no-repeat left 50%;
	margin-left: 10px;
	padding-left: 10px;
}

#sidebar1 h2 {
}

/* Sidebar2 */

#sidebar2 {
	width: 240px;
}

/* Search */

#search {
}

#search form {
	margin: 0;
	padding: 0;
}

#search #s {
	width: 94%;
	border: 1px #DEDEDE solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}

#search #submit {
	padding: 3px 10px;
	margin: 5px 0 0 0;
	background: url(images/img04.jpg) repeat-x left top; 
	border: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
}
/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 0;
}

#calendar caption {
	padding-bottom: 5px;
	font-size: 1.2em;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border: 1px solid #DEDEDE;
}

#calendar thead th {
	padding: 5px 0;
	background: #F9F3DF;
	border-bottom: 1px solid #DEDEDE;
	color: #70A300;
}

#calendar tbody td {
	padding: 5px 0;
	border-right: 1px dotted #DEDEDE;
	border-bottom: 1px dotted #DEDEDE;
}

#calendar tfoot td {
	padding: 5px;
	border-top: 1px solid #DEDEDE;
}

#calendar tfoot a {
	border: none;
	font-weight: bold;
}

#calendar #next {
	text-align: right;
}

#calendar #prev {
	text-align: left;
}

/* Footer */

#footer {
	clear: both;
	width: 960px;
	height: 40px;
	margin: 0 auto;
	background: url(images/img02.jpg) repeat-x left top;
}

#footer p {
	margin: 0;
	padding: 15px 0px;
	font-size: 11px;
}

#footer .legal {
	float: left;
	height: 40px;
}

#footer .credit {
	float: right;
	height: 40px;
}
