<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder {background-color:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.content {font-size:10px; padding:5px; width:550px; }
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:550px;}
.coupon-code {font-weight:bold;}
.content-line {padding:5px;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>

</head>

<body>
<div class="holder">

  <!-- Header Section -->
  <div class="header">
  <img src="email/header.jpg" alt="logo" />
  </div>


  <!-- Content Section -->
  <div class="content">
    <div class="content-line">Dear $EMAIL_FIRST_NAME $EMAIL_LAST_NAME,</div>
    <div class="content-line">$EMAIL_MESSAGE_HTML</div>
    <div class="content-line">$COUPON_TEXT_TO_REDEEM</div>
    <div class="content-line">$COUPON_TEXT_VOUCHER_IS <span class="coupon-code">$COUPON_CODE</span> -
    <span class="coupon-desc">$COUPON_DESCRIPTION</span>
  </div>
  <div class="content-line">$COUPON_TEXT_REMEMBER</div>
  <div class="content-line">$COUPON_REDEEM_STORENAME_URL</div>
  </div>


  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
</div>
</body>
</html>