/**

 * Main CSS Stylesheet

 *

 * @package templateSystem

 * @copyright Copyright 2003-2007 Zen Cart Development Team

 * @copyright Portions Copyright 2003 osCommerce

 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0

 * @version $Id: ie6-stylesheet.css 5952 2009-10-21 15:18:46Z tnmp83 $

 */

/** scale or crop **/

#navEZPagesTop li a{
	position: relative;
}

#smallNaviHeader ul{
	padding: 0;
}
#smallNaviHeader li{
	vertical-align: middle;
}


/*.searchHeader{
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='includes/templates/RI_TEMPLATE_07/images/bg_seach.png');
}

h3.leftBoxHeading{
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='includes/templates/RI_TEMPLATE_07/images/cat_bg_top.png');
}

.sideBoxContentBottom{
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='includes/templates/RI_TEMPLATE_07/images/cat_bg_bot.png');
}

#navEZPagesTop{
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='includes/templates/RI_TEMPLATE_07/images/bg_navi.png');
}

#logoContent{
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='includes/templates/RI_TEMPLATE_07/images/logo.png');
}

#bannersWrapper{
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='includes/templates/RI_TEMPLATE_07/images/frame_index.png');
}*/