/**
 * Main CSS Stylesheet
 *
 * @package templateSystem
 * @copyright Copyright 2003-2007 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: stylesheet.css 5952 2009-10-21 15:18:46Z tnmp83 $
 */

body {
	margin: 0;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 62.5%;
	color: #363636;
	background: url(../images/bg.png) repeat center center;
}

a img {border: none; }

a:link, #navEZPagesTOC ul li a {
	color: #515151;
	text-decoration: none;
	}
 
a:visited {
	color: #151515;
	text-decoration: none;
}

a:hover, #navEZPagesTOC ul li a:hover, #navMain ul li a:hover, #navCatTabs ul li a:hover {
	color: #FF0000;
	}

a:active {
	color: #151515;
	}

h1 {
	font-size: 1.5em;
	}

h2 {
	font-size: 1.4em;
	}

h3 {
	font-size: 1.4em;
	}

h4, h5, h6, LABEL, h4.optionName, LEGEND, ADDRESS, .sideBoxContent, .larger{
	font-size: 1.1em;
	}

.biggerText {
	font-size: 1.1em;
	line-height: 1.4em;
	text-align: justify;
	}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

CODE {
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 1em;
	}

ul, li{
	margin: 0;
	padding: 0;
}

select:focus, textarea:focus {
	background: #F0F8FF;
	}

FIELDSET {
	padding: 0.5em;
	margin: 0.5em 0em;
	border: 1px solid #cccccc;
	}

LEGEND {
	font-weight: bold;
	padding: 0.3em;
	}

LABEL, h4.optionName {
	line-height: 1.5em;
	padding: 0.2em;
	}

LABEL.checkboxLabel, LABEL.radioButtonLabel {
	margin: 0.5em 0.3em;
	}

#logo, .centerBoxContents, .specialsListBoxContents, .categoryListBoxContents, .centerBoxContentsAlsoPurch, .attribImg {
	float: left;
	}

LABEL.inputLabel {
	width: 11em;
	float: left;
	}

LABEL.inputLabelPayment {
	width: 15em;
	float: left;
	}

LABEL.selectLabel, LABEL.switchedLabel, LABEL.uploadsLabel  {
	width: 12em;
	float: left;
	}

P, ADDRESS {
	padding: 0.5em;
	}

ADDRESS {
	font-style: normal;
	}

.clearBoth {
	clear: both;
	}

HR {
	height: 1px;
	margin-top: 0.5em;
	border: none;
	border-bottom: 1px solid #9a9a9a;
	}

/*warnings, errors, messages*/
.messageStackWarning, .messageStackError, .messageStackSuccess, .messageStackCaution {
	line-height: 1.8em;
	padding: 0.2em;
	border: 1px solid #000000;
	}

.messageStackWarning, .messageStackError {
	background-color: #ff0000;
	color: #ffffff;
	}

.messageStackSuccess {
	background-color: #99FF99;
	color: #000000;
	}

.messageStackCaution {
	background-color: #FFFF66;
	color: #000000;
	}

/*wrappers - page or section containers*/

/**bof tnmp83**/
#mainWrapper {
	background: url(../images/bg.png) repeat-y top;
	margin: 0 auto;
	width: 960px;
}
#headerWrapper{
	width: 940px;
	margin: 0 auto;
}



/**eof tnmp83**/


#logoWrapper, #cartBoxListWrapper, #ezPageBoxList, #cartBoxListWrapper ul, #ezPageBoxList ul, #mainWrapper, #popupAdditionalImage, #popupImage {
	margin: 0em;
	padding: 0em;
	}

#navColumnOneWrapper, #navColumnTwoWrapper, #mainWrapper {
	margin: auto;
} 

#tagline {
	color:#000000;
	font-size: 2em;
	text-align : center;
	vertical-align: middle;
	}

#sendSpendWrapper {
	border: 1px solid #cacaca;
	float: right;
	margin: 0em 0em 1em 1em;
	}

#accountLinksWrapper, #sendSpendWrapper, #checkoutShipto, #checkoutBillto, #navEZPagesTOCWrapper {
	margin: 0;
	width: 47%;
	}
.floatingBox{
	margin: 0;
}

.wrapperAttribsOptions {
	margin: 0.3em 0em;
	}

/*navigation*/

.navSplitPagesResult {}
.navSplitPagesLinks {}
.navNextPrevCounter {
	margin: 0em;
	font-size: 0.9em;
	}
.navNextPrevList {
	display: inline;
	white-space: nowrap;
	margin: 0;
	padding:  0.5em 0em;
	list-style-type: none;
	}

#navMainWrapper, #navCatTabsWrapper {
	margin: 0em;
	background-color: #9a9a9a;
	font-weight: bold;
	color: #ffffff;
	height: 1%;
	width: 100%;
	}

#navMain ul, #navCatTabs ul  {
	margin: 0;
	padding:  0.5em 0em;
	list-style-type: none;
	text-align: center;
	line-height: 1.5em;
	}

#navMain ul li, #navCatTabs ul li {
	display: inline;
	}

#navMain ul li a, #navCatTabs ul li a {
	text-decoration: none;
	padding: 0em 0.5em;
	margin: 0;
	color: #ffffff;
	white-space: nowrap;
	}

#navEZPagesTOCWrapper {
	font-weight: bold;
	float: right;
	height: 1%;
	border: 1px solid #000000;
	}

#navEZPagesTOC ul {
	margin: 0;
	padding:  0.5em 0em;
	list-style-type: none;
	line-height: 1.5em;
	}

#navEZPagesTOC ul li {
	white-space: nowrap;
	}

#navEZPagesTOC ul li a {
	padding: 0em 0.5em;
	margin: 0;
	}

#navCategoryIcon, .buttonRow, #indexProductListCatDescription {
	margin: 0.5em;
	}

#navMainSearch {
	float: right;
	}

#navColumnTwo {
	background-color: #00BFBF;
	}

/*The main content classes*/
#contentColumnMain, #navColumnOne, #navColumnTwo, .centerBoxContents, .specialsListBoxContents, .categoryListBoxContents, .additionalImages, .centerBoxContentsSpecials, .centerBoxContentsAlsoPurch, .centerBoxContentsFeatured, .centerBoxContentsNew, .alert {
	vertical-align: top;
	}

/*.content,*/ #productDescription, .shippingEstimatorWrapper {
	/*font-size: 1.2em;*/
	padding: 20px 5px;
	border-bottom: 1px dotted #d2d2d2;
	}

.alert {
	color: #FF0000;
	margin-left: 0.5em;
	}
.advisory {}
.important {
	font-weight: bold;
	}
.notice {}
.rating{}
.gvBal {
	float: right;
	}
#bannerOne, #bannerTwo,  #bannerThree,  #bannerFour,  #bannerFive,  #bannerSix {
	padding: 0.8em;
	}

.smallText, #siteinfoCredits, #siteinfoStatus, #siteinfoIP {
	font-size: 0.9em;
}

/*Shopping Cart Display*/

.tableHeading TH {
	border-bottom: 1px solid #cccccc;
	}

.tableHeading, #cartSubTotal {
	background-color: #e9e9e9;
	 }

#cartSubTotal {
	border-top: 1px solid #cccccc;
	font-weight: bold;
	text-align: right;
	line-height: 2.2em;
	padding-right: 2.5em;
	}

.tableRow, .tableHeading, #cartSubTotal {
	height: 2.2em;
	}

.cartProductDisplay, .cartUnitDisplay, .cartTotalDisplay, .cartRemoveItemDisplay, .cartQuantityUpdate, .cartQuantity, #cartInstructionsDisplay, .cartTotalsDisplay   {
	padding: 0.5em 0em;
	}

.cartUnitDisplay, .cartTotalDisplay {
	text-align: right;
	padding-right: 0.2em;
	}

#scUpdateQuantity {
	width: 2em;
	}

.cartQuantity {
	width: 4.7em;
	}

.cartNewItem {
	color: #33CC33;
	position: relative;  /*do not remove-fixes stupid IEbug*/
	}

.cartOldItem {
	color: #660099;
	position: relative;   /*do not remove-fixes stupid IEbug*/
	}

.cartBoxTotal {
	text-align: right;
	font-weight: bold;
	}

.cartRemoveItemDisplay {
	width: 3.5em;
	}

.cartAttribsList {
	margin-left: 1em;
	}

#mediaManager {
	width: 50%; 
	margin: 0.2em;
	padding: 0.5em;
	}
.mediaTitle {
	float: left;
	}
.mediaTypeLink {
	float: right;
	}

.orderHistList {
	margin: 1em;
	padding: 0.2em 0em;
	} 

#cartBoxListWrapper ul, #ezPageBoxList ul {
	list-style-type: none;
	}

#cartBoxListWrapper li, #ezPageBoxList li, .cartBoxTotal {
	margin: 0;
	padding: 0.2em 0em;
	} 

#cartBoxEmpty, #cartBoxVoucherBalance {
	font-weight: bold;
	}

.totalBox {
	width: 5.5em;
	text-align: right;
	padding: 0.2em;
	}

.lineTitle, .amount {
	text-align: right;
	padding: 0.2em;
	}

.amount {
	width: 5.5em;
	}

/*Image Display*/
#productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage {
	margin: 0;
}

#productMainImage{
	width: 
}

.categoryIcon {}

#cartImage {
	margin: 0.5em 1em;
	}

/*Attributes*/
.attribImg {
	width: 20%;
	margin: 0.3em 0em;
}

.attributesComments {}

/*list box contents*/
.centerBoxContents, .specialsListBoxContents, .categoryListBoxContents, .additionalImages, .centerBoxContentsSpecials, .centerBoxContentsAlsoPurch, .centerBoxContentsFeatured, .centerBoxContentsNew {
	margin: 1em 0em;
	}

/*sideboxes*/
.columnLeft {
	margin-right: 16px;
}




/**tnmp83**/
.leftBoxContainer {
	margin-bottom: 16px;
	padding: 0;
}

.sideBoxContentBottom{
	background: url(../images/cat_bg_bot.png) no-repeat top;
	width: 220px;
	height: 9px;
}



h3.leftBoxHeading{
	color: #323232;
	padding: 7px 0 0 15px;
	background: url(../images/cat_bg_top.png) no-repeat top left;
	width: 205px;
	height: 25px;
}

.sideBoxContent {
	background: #f4f4f4 url(../images/cat_bg.png) repeat-y top center;
	padding: 5px 15px 0 15px;
	
	
}



/**tnmp83**/




h3.rightBoxHeading, h3.rightBoxHeading a {
	font-size: 1.1em;
	color: #FFFF00;
	}

.rightBoxHeading {
	margin: 0em;
	background-color: #663366;
	padding: 0.2em 0em;
	}

h3.leftBoxHeading a:hover {
	color: #FFFF33;
	text-decoration: none;
	} 

h3.rightBoxHeading a:hover {
	color: #FF0000;
	text-decoration: none;
	}

.rightBoxContent {
	background-color: #ffffff;
	margin-bottom: 1em;
	}

.centeredContent, TH, #cartEmptyText, #cartBoxGVButton, #cartBoxEmpty, #cartBoxVoucherBalance, #navCatTabsWrapper, #navEZPageNextPrev, #bannerOne, #bannerTwo,  #bannerThree,  #bannerFour,  #bannerFive,  #bannerSix, #siteinfoCredits, #siteinfoStatus, #siteinfoIP, .center, .cartRemoveItemDisplay, .cartQuantityUpdate, .cartQuantity, .cartTotalsDisplay, #cartBoxGVBalance,.rightBoxHeading, .productListing-data, .accountQuantityDisplay, .ratingRow, LABEL#textAreaReviews, #productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage, .centerBoxContents, .specialsListBoxContents, .categoryListBoxContents, .additionalImages, .centerBoxContentsSpecials, .centerBoxContentsAlsoPurch, .centerBoxContentsFeatured, .centerBoxContentsNew, .gvBal, .attribImg {
	text-align: center;
	}

#bestsellers .wrapper {
	margin: 0em 0em 0em 1.5em;
	}

#bestsellers ol {
	padding: 0;
	margin-left: 1.1em;
	}

#bestsellers li {
	padding: 0;
	margin: 0.3em 0em 0.3em 0em;
	}

#bannerboxHeading {
	background-color: #0000CC;
}

#upProductsHeading {
	text-align: left;
	}

#upDateHeading {
	text-align: right;
	}

/*misc*/
.back {
	float: left;
	}

.forward, #shoppingCartDefault #PPECbutton {
	float: right;
	}

.bold {
	font-weight: bold;
	}

.rowOdd {
	background-color: #E8E8E8;
	height: 1.5em;
	vertical-align: top;
	}

.rowEven {
	background-color: #F0F0F0;
	height: 1.5em;
	vertical-align: top;
	}

.hiddenField {
	display: none;
}
.visibleField {
	display: inline;
}

CAPTION {
	/*display: none;*/
	}

#myAccountGen li, #myAccountNotify li {
	margin: 0;
	} 

.accountTotalDisplay, .accountTaxDisplay {
	width: 20%;
	text-align: right;
	/*vertical-align: top*/
	}

.accountQuantityDisplay {
	width: 10%;
	vertical-align: top
	}

TR.tableHeading {
	background-color: #cacaca;
	height: 2em;
	}

#siteMapList {
	width: 90%;
	float: right;
	}

.ratingRow {
	margin: 1em 0em 1.5em 0em;
	}

LABEL#textAreaReviews {
	font-weight: normal;
	margin: 1em 0em;
	}

#popupShippingEstimator, #popupSearchHelp, #popupAdditionalImage, #popupImage, #popupCVVHelp, #popupCouponHelp, #popupAtrribsQuantityPricesHelp, #infoShoppingCart {
	background-color: #ffffff;
	}
.information {padding: 10px 3px; line-height: 150%;}

#shoppingcartBody #shippingEstimatorContent {
	clear: both;
	}

.seDisplayedAddressLabel {
	background-color:#85C285;
	text-align: center;
	}
.seDisplayedAddressInfo {
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	}
#seShipTo {
	padding: 0.2em;
	}


/** for add **/
#headerContentWrapper{
	width: 640px;
	height: 96px;
}

.searchHeader{
	background: url(../images/bg_seach.png) no-repeat;
	width: 224px;
	height: 30px;
	position: relative;
	margin-top: 17px;
}

.searchHeader input{
	position: absolute;
	top: 5px;
	left: 5px;
	border: 1px solid #fff;
}

input:focus {
	background: none;
}

FORM{
	font-size: 1.2em;
	margin: 0;
	padding: 0;
}

INPUT, TEXTAREA {
	display: inline;
	
	color: #9b9b9b;
}
SELECT{
	font-size: 1.1em;
	color: #9b9b9b;
}

TEXTAREA {
/*	float: left;*/
	margin: auto;
	display: block;
}


#smallNaviHeader{
	margin-top: 21px;
}

#smallNaviHeader ul{
	font-size:1.3em;
	font-weight:bold;
	padding: 6px 0;
}

#smallNaviHeader li{
	display: inline;
}

#smallNaviHeader li.shoppingCart{
	
	padding: 6px 0;
}

#smallNaviHeader li a span.colorOrangeLink, #smallNaviHeader li span.colorOrange{
	color: #f05923;
}
#smallNaviHeader li a span.colorBlackLink, #smallNaviHeader li span.colorBlack{
	color: #434343;
}
#smallNaviHeader li a:hover span.colorBlackLink, #smallNaviHeader li a:hover span.colorOrangeLink{
	text-decoration: underline;
}

#smallNaviHeader li span.price{
	padding-left: 5px;
}

#smallNaviHeader li.shoppingCart{
	background: url(../images/icon_cart.png) no-repeat left;
	padding-left: 30px;
}


#navEZPagesTop {
	background: url(../images/bg_navi.png) no-repeat top center;
	width: 948px;
	height: 44px;
	margin: 0 auto;
	margin-top: 10px;
}
#navEZPagesTop ul{
	width: 940px;
	padding: 10px 5px;
}

#navEZPagesTop li{
	display: inline;
	list-style-type: none;
	list-style-position: outside;
}

#navEZPagesTop li span.navEZCol{
	padding: 10px 20px 10px 17px;
	background: url(../images/devider_navi.gif) no-repeat top right;
}

#navEZPagesTop li a{
	color: #151515; 
	font-size: 1.5em;
	font-weight: bold;
}
#navEZPagesTop li a:hover{
	color: #f05923;
	cursor: pointer; 
}


#contentMainWrapper{
	width: 940px;
	margin: 0 auto;
	padding: 0;
}

#mainColumn{
	width: 702px;
}



#navBreadCrumb {
	font-size: 1.2em;
	color: #151515;
	height: 25px;
	padding-top: 8px;
}
#navBreadCrumb a{
	color: #151515;
}
#navBreadCrumb a:hover{
	color: #f05923;
}

#contentWrapper{
	
	height: 100%;
}

#indexDefaultMainContent{
	background-color:#FFFFFF;
	border:1px solid #D2D2D2;
	margin-bottom: 10px;
}

#indexDefaultContent{
	margin: 10px;
}


#bannersWrapper{
	width: 702px;
	height: 295px;
	background: url(../images/frame_index.png) no-repeat top center;
	position: relative;
}
#bannersInnerWrapper{
	width: 686px;
	height: 251px;
	position: absolute;
	top: 6px;
	left: 6px;
}
#bannersInnerWrapper img{
	width: 686px;
	height: 251px;
	border: 0;
}


.indexListingBG{
	background-color: #fff;
	border: 1px solid #d2d2d2;
	padding-bottom: 25px;
	margin-bottom: 10px;
	height: 100%;
}

#manufacturersContent{
	padding: 20px 0;
}



#categoriesContent{
	font-size: 1.2em;
}

#siteinfoLegal{
	width: 940px;
	margin: 0 auto;
	height: 14px;
}
.legalCopyright{
	padding: 10px 0;
	font-size: 1.1em;
	color: #848484;
}
.legalCopyright a{
	color: #f05923;
}
.legalCopyright a:hover{
	text-decoration: underline;
}



#navSuppWrapper{
	border-top: 3px solid #d2d2d2;
	border-left: 1px solid #d2d2d2;
	border-right: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	background-color: #fff;
	width: 940px;
	height: 141px;
	margin: 20px auto 0 auto;
	color: #515151;
}
#navSuppWrapper a{
	color: #515151;
	font-size: 1.2em;
}
#navSuppWrapper a:hover{
	color: #f05923;
}

#navsuppWrapperLeft{
	width: 238px;
	height: 141px;
	border-right: 1px solid #d2d2d2;
}
#navsuppWrapperLeft h3{
	padding: 14px 8px;
	color:#515151;
}
#navsuppWrapperLeft div{
	padding: 0 8px 10px 8px;
}

#navsuppWrapperLeft form{
	padding-left: 8px;
}
#navsuppWrapperLeft #button{
	float: right;
}

#navsuppWrapperRight{
	width: 700px;
}



.centerColumn li{
	list-style-position: inside;
}

#navSupp{
	width: 239px;
	height: 141px;
	border-right: 1px solid #d2d2d2;
}
#navSuppContent{
	width: 231px;
	margin: 0 auto;
}

#navSupp h3{
	padding: 14px 4px;
}
.navSuppLeft li{
	list-style-type: none;
	list-style-position: outside;
	padding: 5px 0;
}

.navSuppLeft li{
	background: url(../images/footer_navi_bullet.gif) no-repeat left;
	padding-left: 15px;
}


#navSuppRight{
	width: 445px;
	height: 100%;
}

#navSuppRightLeft{
	width: 252px;
	height: 141px;
	text-align: justify;
}
#navSuppRightLeft h3{
	padding: 14px 0;
}
#navSuppRightLeft span{
	font-size: 1.2em;
	line-height: 1.5em;
}

#navSuppRightRight{
	width: 190px;
	height: 141px;
}
#navSuppRightRightContent{
	background: url(../images/open_source.gif) no-repeat bottom;
	width: 110px;
	height: 141px;
	margin: 0 auto;
}
#navSuppRightRightContent h3{
	padding-top: 14px;
	text-align: center;
}

.indexListingBG h2, .indexListingBG h1{
	color: #f05a23;
	text-decoration: underline;
	font-weight: bold;
	font-size: 1.5em;
	padding: 10px 0 20px 10px;
}

/* Product Listing */
.itemTitle{
	padding: 10px 0;
}
.itemTitle a{
	font-size: 1.2em;
	color: #151515;
	
}
.itemTitle a:hover{
	text-decoration: none;
	color: #F05922;
}
div.itemTitle A:visited, div.itemTitle A:active{
	color: #151515;
}

.itemPrice{
	font-size: 1.2em;
	color: #990000;
	padding: 5px 0;
	font-weight: bold;
}


div.bgContent{
	border: 1px solid #d2d2d2;
	background-color: #fff;
}
div.bgContent .centerColumn{
	margin: 5px;
}

/** for price **/


.minUnits{
	font-size: 1.1em;
}

.centerBoxContentsProducts{
	padding-bottom: 10px;
}
.productsListingListingTopLinks{
	padding-bottom: 10px;
}

.productListing{
	padding: 5px;
}

#sorter{
	padding-top: 5px;
}

/** price for description **/




#cartInfo{
	width: 378px;
	margin-bottom: 10px;
}

#cartAdd{
	padding: 20px 0 5px 0;
	height: 100%;
}

#cartAddInfo{
	width: 360px;
	height: 100%;
	margin: 0;
}

#cartAddInfo li{
	float: left;
	list-style-position: outside;
	list-style-type: none;
}

#cartAddInfo li#cartAddInfoText{
	padding: 20px 10px 0 0;
}
#cartAddInfo li#cartAddInfoInput{
	padding: 15px 5px 0 0;
}



/** bof tellAFriendInfo **/

#tellAFriendInfo{
	height: 30px;
	
	background: url(../images/icon_bg.gif) repeat-x left top;
	font-size: 0.9em;
}

#tellAFriendInfo ul{
	padding: 10px 0 10px 5px;
}

#tellAFriendInfo li{
	display: inline;
	padding: 3px 5px 5px 0;
}

#tellAFriendInfo li a{
	color: #5e5e5e;
}
#tellAFriendInfo li a:hover{
	text-decoration: underline;
}

li#tellAFriend{
	background: url(../images/icon_mail.gif) no-repeat top left;
	padding-left: 18px;
}
li#writeReview{
	background: url(../images/icon_write.gif) no-repeat top left;
	padding-left: 22px;
}
li#readTheReviews{
	background: url(../images/icon_read.gif) no-repeat top left;
	padding-left: 22px;
}
/** eof tellAFriendInfo **/

h1#productName{color:#151515;font-size:1.7em;font-weight:normal; font-family:georgia;padding-bottom:10px;}

#productAttributes h3, #productAttributes h4{
	font-size: 1.1em;
}

#productAttributes h4 label{
	font-size: 1.0em;
}


.parentCate{
	color: #f05922;
	padding-bottom: 5px;
	padding-top: 10px;
	/*font-weight: bold;*/
}

.parentCate a{
	color: #f05922;
	font-size: 1.2em;
}

.parentCate a:hover{
	text-decoration: underline;
}

.parentCate a:active{
	font-weight: bold;
}

.parentCateLink{
	padding-top: 5px;
}
.parentCateLink a{
	color: #f05922;
	font-size: 1.2em;
}
.parentCateLink a:hover{
	text-decoration: underline;
}

.catFirst{
	padding-top: 0;
}

.parentCate a:hover{
	text-decoration: underline;
}

#simplecategories ul{
	padding: 0;
}

#simplecategories li{
	list-style-type: none;
	padding-bottom: 3px;
}

#simplecategories li.level_2{
	padding-left: 10px;
}
#simplecategories li.level_3{
	padding-left: 10px;
}

#simplecategories li{
	background: url(../images/bullet_cat.gif) no-repeat left;
	padding: 0 0 3px 15px;
}

#simplecategories li a{
	color: #515151;
}
#simplecategories li a:hover{
	color: #f05922;
}

#productDescriptionDetail ul{
	padding-bottom: 10px;
}
#productDescriptionDetail li{
	font-size: 1.1em;
	line-height: 20px;
}

#navsuppWrapperLeftContent{

	text-align: justify;
}
#navsuppWrapperLeftContent h3{
	padding:14px 0;
}
#navsuppWrapperLeftContent span{
	font-size: 1.2em;
	line-height: 1.5em;
}

/** listing price **/
.productListing .normalprice, .productListing .productSpecialPrice , .productListing .productPriceDiscount{
	float:left;
	padding:0 10px 0 0;
}
.normalprice span{
	text-decoration: line-through;
	color: #353535;
	font-weight: normal;
}

span.normalprice, .productSpecialPriceSale {
    text-decoration: line-through;
    }
    
#indexCategories{
	background: none;
}

#logoContent{
	background: url(../images/logo.png) no-repeat top left;
	width: 248px;
	height: 96px;
}

#logoContent span{
	padding-bottom: 86px;
	padding-right: 246px;
}
#informationContent{
	font-size: 1.2em;
}

.freeShippingIcon{
	background: url(../images/icon_shipping.png) no-repeat left;
	padding-left: 30px;
	text-transform: uppercase;
	color: #6c6c6c;
	width: 115px;
}